<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/unslider.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			body,
			ul,
			li,
			img {
				margin: 0;
				padding: 0;
			}
			
			#b04 {
				width: 1024px;
				height: 768px;
				overflow: auto;
				margin: 0 auto;
			}
			
			#b04 .dots {
				display: none;
			}
			
			#b04 li>img {
				width: 1024px;
				display: block;
			}
			
			#b04 li {
				list-style: none;
				float: left;
			}
			
			#b04 .arrow {
				position: fixed;
				width: 77px;
				height: 77px;
				top: 324px;
			}
			
			#b04 #al {
				left: 30px;
			}
			
			#b04 #ar {
				right: 30px;
			}
		</style>
	</head>
	<body>
		<div class="banner" id="b04">
			<ul>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-5.jpg" border="0" usemap="#planetmap1" alt="Planets" /> 
				<map name="planetmap1" id="planetmap1">  
				  <area shape="rect" coords="380,160,650,420" href ="zuopin.html?id=5"/>   
				</map>
			</li>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-5-6.jpg" border="0" usemap="#planetmap2" alt="Planets" /> 
				<map name="planetmap2" id="planetmap2">  
				  <area shape="rect" coords="165,310,300,450" href ="zuopin.html?id=5"/>
				  <area shape="rect" coords="775,115,940,440" href ="zuopin.html?id=6"/>
				</map>
			</li>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-5-7.jpg" border="0" usemap="#planetmap3" alt="Planets" /> 
				<map name="planetmap3" id="planetmap3">  
				  <area shape="rect" coords="165,310,300,450" href ="zuopin.html?id=5"/>
				  <area shape="rect" coords="775,115,940,440" href ="zuopin.html?id=7"/>   
				</map>
			</li>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-5-8.jpg" border="0" usemap="#planetmap4" alt="Planets" /> 
				<map name="planetmap4" id="planetmap4">  
				  <area shape="rect" coords="165,310,300,450" href ="zuopin.html?id=5"/>
				  <area shape="rect" coords="775,115,940,440" href ="zuopin.html?id=8"/>   
				</map>
			</li>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-6.jpg" border="0" usemap="#planetmap5" alt="Planets" /> 
				<map name="planetmap5" id="planetmap5">  
				  <area shape="rect" coords="330,140,650,790" href ="zuopin.html?id=6"/>   
				</map>
			</li>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-7.jpg" border="0" usemap="#planetmap6" alt="Planets" /> 
				<map name="planetmap6" id="planetmap6">  
				  <area shape="rect" coords="330,140,650,790" href ="zuopin.html?id=7"/>   
				</map>
			</li>
			<li>
				<img src="img/xiaoguotu/xiaoguotu3-8.jpg" border="0" usemap="#planetmap7" alt="Planets" /> 
				<map name="planetmap7" id="planetmap7">  
				  <area shape="rect" coords="330,140,650,790" href ="zuopin.html?id=8"/>   
				</map>
			</li>
		</ul>
			<a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="img/lefticon.png" alt="prev" width="20" height="35"></a>
			<a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="img/righticon.png" alt="next" width="20" height="37"></a>
		</div>
		<script>
			$(document).ready(function(e) {
				var unslider04 = $('#b04').unslider({
						dots: true
					}),
					data04 = unslider04.data('unslider');
				$('.unslider-arrow04').click(function() {
					var fn = this.className.split(' ')[1];
					data04[fn]();
				});
			});
		</script> 
	</body>
</html>
